# classlift

./: .gitignore
classlift_platform/Billing/: Billing.csproj  Program.cs  appsettings.Development.json  appsettings.json
classlift_platform/Billing/Configuration/: SmtpSettings.cs
classlift_platform/Billing/Constants/: BillingRunStatus.cs  FeatureKeys.cs  InvoiceStatus.cs  PaymentMethod.cs  PaymentStatus.cs  SubscriptionEventTypes.cs  SubscriptionStatus.cs
classlift_platform/Billing/Controllers/: AccountController.cs  AiTestController.cs  BillingController.cs  BillingRunsController.cs  DashboardController.cs  DunningController.cs  FeatureAccessAdminController.cs  FeatureAccessController.cs  HomeController.cs  InvoicesController.cs  OpenAIWebhookController.cs  OrganizationsController.cs  PaymentsController.cs  PlansController.cs  RailwayWebhookController.cs  StripeWebhookController.cs  SubscriptionEventsController.cs  SubscriptionsController.cs  TenantTestController.cs
classlift_platform/Billing/Controllers/Public/: PublicSignupController.cs
classlift_platform/Billing/Data/: BillingDbContext.cs  ManagementDBContext.cs
classlift_platform/Billing/Filters/: RequireFeatureAttribute.cs  RequireFeatureFilter.cs
classlift_platform/Billing/Interfaces/: IDatabaseProvisioner.cs  IOrganizationSignupService.cs  ITenantConnectionFactory.cs  ITenantConnectionStringFactory.cs  ITenantIdentitySeeder.cs  ITenantSchemaService.cs  ITenantSeedService.cs
classlift_platform/Billing/Jobs/: DunningJob.cs  MonthlyBillingJob.cs
classlift_platform/Billing/Middleware/: TenantResolutionMiddleware.cs
classlift_platform/Billing/Migrations/: 20260702120649_AddIdentityTables.Designer.cs  20260702120649_AddIdentityTables.cs  BillingDbContextModelSnapshot.cs
classlift_platform/Billing/Models/: BillingRun.cs  Feature.cs  Invoice.cs  Organization.cs  OrganizationSignupResult.cs  OrganizationSubscription.cs  Payment.cs  Planfeature.cs  Promotion.cs  PublicSignupRequest.cs  SubscriptionEvent.cs  Subscriptionplan.cs  Tenantregistry.cs  User.cs
classlift_platform/Billing/Pages/Shared/: _Layout.cshtml
classlift_platform/Billing/Properties/: launchSettings.json
classlift_platform/Billing/Services/: DunningService.cs  FeatureAccessService.cs  InvoiceService.cs  PaymentService.cs  SubscriptionService.cs  TenantProvisioningService.cs
classlift_platform/Billing/Services/Billing/: BillingRunService.cs  DunningService.cs  FeatureAccessService.cs  InvoiceService.cs  PaymentService.cs  PromotionService.cs  RefundService.cs  SubscriptionService.cs
classlift_platform/Billing/Services/Integrations/: OpenAIService.cs  RailwayDatabaseService.cs  StripeService.cs
classlift_platform/Billing/Services/Jobs/: DailyBillingJob.cs  DunningJob.cs  DunningService.cs  MonthlyBillingJob.cs
classlift_platform/Billing/Services/Notifications/: EmailService.cs  SmsService.cs  WebhookService.cs
classlift_platform/Billing/Services/Provisioning/: OrganizationSignupService.cs  RailwayDatabaseService.cs  TenantConnectionFactory.cs  TenantIdentitySeeder.cs  TenantProvisioningService.cs  TenantSchemaService.cs  TenantSeedService.cs
classlift_platform/Billing/TenantScripts/: 001_CreateTables.sql  classlift_empty_20260626.sql  classlift_empty_20260630.sql
classlift_platform/Billing/ViewModels/: BillingDashboardViewModel.cs  ChangePlanViewModel.cs  CreateOrganizationViewModel.cs  FeatureAccessAdminViewModel.cs  ManagePlanFeaturesViewModel.cs  OrganizationDetailsViewModel.cs  OrganizationFeatureContext.cs
classlift_platform/Billing/Views/: _ViewImports.cshtml
classlift_platform/Billing/Views/Account/: Login.cshtml
classlift_platform/Billing/Views/Billing/: Index.cshtml
classlift_platform/Billing/Views/BillingRuns/: Index.cshtml
classlift_platform/Billing/Views/Dashboard/: Details.cshtml  Index.cshtml
classlift_platform/Billing/Views/FeatureAccessAdmin/: Index.cshtml
classlift_platform/Billing/Views/Home/: Index.cshtml
classlift_platform/Billing/Views/Invoices/: Details.cshtml  Index.cshtml
classlift_platform/Billing/Views/Organizations/: Create.cshtml  Details.cshtml  Index.cshtml
classlift_platform/Web/: Web.csproj  appsettings.json
classlift_platform/Web/Properties/: launchSettings.json
classlist_platform/: Program.cs  appsettings.json  classlist_platform.csproj  classlist_platform.slnx
classlist_platform/Data/: ApplicationDbContext.cs
classlist_platform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
classlist_platform/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
classlist_platform/Pages/Shared/: _Layout.cshtml
classlist_platform/Properties/: launchSettings.json
(+86 files in other folders)
